/management_solution/version-1-0/PatientMangementSystem/nbproject/private/
/management_solution/version-1-0/PatientMangementSystem/build/
/management_solution/version-1-0/PatientManagementSystem/nbproject/private/
/management_solution/version-1-0/PatientManagementSystem/build/
/management_solution/version-1-0/PatientManagementSystem/dist/
/management_solution/version-1-0/PatientManagementSystemV2/nbproject/private/
/management_solution/version-1-0/PatientManagementSolution/nbproject/private/
/management_solution/version-1-0/PatientManagementSolution/build/
/management_solution/version-1-0/PatientManagementSolution/dist/
/management_solution/version-1-0/SolutionUsers/nbproject/private/
/management_solution/version-1-0/SolutionUsers/build/
/management_solution/version-1-0/UserAttempt/nbproject/private/
/management_solution/version-1-0/UserAttempt/build/
/management_solution/version-1-0/PatientManagementSystemGUI/nbproject/private/
/management_solution/version-1-0/PatientManagementSystemGUI/build/
/management_solution/version-1-0/NewPatientAdapter/nbproject/private/
/management_solution/version-1-0/ClassLibraryTest/nbproject/private/
/management_solution/Solution/PatientManagementSystem/build/
/management_solution/Solution/PatientManagementSystem/dist/
/management_solution/Solution/PatientManagementSystem/nbproject/private/
/management_solution/Solution/ClassLibrary/JavaLibrary3/nbproject/private/
/management_solution/Solution/ClassLibrary/NewPatientRequestAdapterLibrary/nbproject/private/
/management_solution/Solution/ClassLibrary/NewPatientFactory/nbproject/private/
/management_solution/Solution/ClassLibrary/PatientManagementSystemClassLibrary/nbproject/private/
/management_solution/Solution/PatientManagementSystemClassLibrary/nbproject/private/
/management_solution/Solution/PatientManagementSystem/PatientManagementSystemClassLibrary/nbproject/private/
/management_solution/Solution/PatientManagementSystemClassLibrary/build/
/management_solution/Solution/PatientManagementSystemClassLibrary/dist/
/management_solution/Solution/PatientManagementSystem/src/PatientManagementSystemClassLibrary/build/
/management_solution/Solution/PatientManagementSystem/src/PatientManagementSystemClassLibrary/dist/
/management_solution/Solution/PatientManagementSystem/src/PatientManagementSystemClassLibrary/nbproject/private/
/management_solution/Solution/PatientManagementSystem/src/ClassLibrary/PatientManagementSystemClassLibrary/build/
/management_solution/Solution/PatientManagementSystem/src/ClassLibrary/PatientManagementSystemClassLibrary/dist/
/management_solution/Solution/PatientManagementSystem/src/ClassLibrary/PatientManagementSystemClassLibrary/nbproject/private/
/management_solution/Solution/PatientManagementSystem/PatientManagementSystemClassLibrary/build/
/management_solution/Solution/PatientManagementSystem/PatientManagementSystemClassLibrary/dist/